# PushSharp.Core

PushSharp.Amazon/: PushSharp.Amazon.csproj
PushSharp.Apple/: PushSharp.Apple.csproj
PushSharp.Blackberry/: PushSharp.Blackberry.csproj
PushSharp.Common/: PushSharp.Common.csproj  ServiceBroker.cs
PushSharp.Firefox/: PushSharp.Firefox.csproj
PushSharp.Tests/: PushSharp.Tests.csproj
PushSharp.Windows/: PushSharp.Windows.csproj  WnsConnection.cs  WnsNotificationStatus.cs  WnsTokenAccessManager.cs
